{
    "cSpell.words": [
        "aiohttp",
        "clientsession",
        "codeowners",
        "creds",
        "googleapiclient",
        "hacs",
        "hass",
        "Millis",
        "MMHG",
        "Nanos",
        "reauth",
        "websession"
    ]
}